name: Test container

on:
  push:
    branches:
      - master

jobs:
  in-container:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/qtwebkit/qbat2-base:latest

    steps:
    - name: Debug
      run: |
        pwd
        ls -la
        id
        mount
    - name: checkout
      uses: actions/checkout@v2
      with:
        repository: "qtwebkit/qtwebkit"
        ref: "qtwebkit-5.212"

  no-container:
    runs-on: ubuntu-latest

    steps:
    - name: Debug
      run: |
        pwd
        ls -la
        id
        mount
    - name: checkout
      uses: actions/checkout@v2
      with:
        repository: "qtwebkit/qtwebkit"
        ref: "qtwebkit-5.212"
